<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    @font-face {
   font-family: ChiKareGo2;
    src: url('ChiKareGo2.eot');
    src: url('ChiKareGo2.eot?#iefix') format('embedded-opentype'),
        url('ChiKareGo2.woff2') format('woff2'),
        url('ChiKareGo2.woff') format('woff'),
        url('ChiKareGo2.ttf') format('truetype');
        url('ChiKareGo2.otf') format ('opentype')
    }

    * {
   font-family: ChiKareGo2;
    }

</style>
    <link rel="stylesheet" href="style.css"/>
    <title>jooooooooo</title>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow"/>

    <meta charset="utf-8">
    <title>Welcome Popup</title>
    <style>
      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid black;
        padding: 20px;
        background-color: white;
        z-index: 9999;
      }

      .popup.show {
        display: block;
      }

      audio {
        display: block;
        margin-top: 20px;
      }

      /* Customize the audio player controls */
      audio::-webkit-media-controls-start-playback-button {
        display: none;
      }

      audio::-webkit-media-controls-play-button {
        display: none;
      }

      audio::-webkit-media-controls-pause-button {
        display: none;
      }

      audio::-webkit-media-controls {
        margin: 0 auto;
        width: 60px;
        height: 60px;
        background-color: pink;
        border-radius: 50%;
        box-shadow: 0 0 20px #ff69b4;
        position: relative;
        overflow: hidden;
      }

      audio::-webkit-media-controls-play-button:before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-left: 20px solid white;
        border-bottom: 15px solid transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-8px, -9px);
      }

      audio::-webkit-media-controls-play-button:hover {
        background-color: #ff69b4;
        cursor: pointer;
      }
    </style>

</head>





  
  <body>
    <div class="popup">
      <p>Welcome traveler! Enter for some funky tunes</p>
      <button id="enterButton">Enter</button>
    </div>
    <audio id="myAudio" src="Stereohada - Slight Contact.mp3"></audio>
    <script>
      function playAudio() {
        var audio = document.getElementById("myAudio");
        audio.play();
      }

      function openPopup() {
        var popup = document.querySelector(".popup");
        popup.classList.add("show");
      }

      function closePopup() {
        var popup = document.querySelector(".popup");
        popup.classList.remove("show");
      }

      window.onload = function() {
        openPopup();
      }

      document.getElementById("enterButton").addEventListener("click", function() {
        closePopup();
        playAudio();
      });
    </script>
  </body>
</html>



    <img src="celine_dijon.gif" width="20%" height="auto" align="right">

    <img src="alien23.gif" width="60%" height="60%" align="right">

 <h1>this song is licensed under CC BY-NC-ND 4.0. many thanks to its creator <a href="https://freemusicarchive.org/music/stereohada/">stereohada</a>! you can find it 
<a href="https://freemusicarchive.org/music/stereohada/sleepy-discipline/slight-contact/">here</a>.
</h1>

</html>


